{
  "name": "caify-mock-server",
  "version": "1.0.0",
  "description": "Caify PHP 서버 mock - Electron/Flutter 앱 테스트용",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
